{
  "name": "Dewantoro Triatmojo",
  "short_name": "Dewantoro Triatmojo",
  "start_url": "https://dewodt.com/",
  "display": "browser",
  "description": "I’m a second-year undergraduate Computer Science student in Bandung Institute of Technology. I have strong interest in the realm of Software Engineering and Machine Learning!",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ]
}
